<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Credit Card Prediction</title>
  </head>
  <style>
:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section__container {
  padding: 1rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}


header{
  background-color: #433BFF;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  align-items: center;
  color: var(--extra-light);
}

.header__content h1 {
  margin-top: 0px;
}


/* form start */
.container {
  position: relative;
  margin: auto;
  margin-top: 20px;
  max-width: 1000px;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
  font-size: 0.8rem;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 32px;
  width: 100%;
  outline: none;
  font-size: 0.9rem;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

/* Age box starts */
.form .age-left-5px{
  left: 10px;
  position: relative;
}
.form .input-age-box {
  margin-top: 20px;
  font-size: 1rem;
  left: 90px;
  border: 2px solid #E6E6E6;
  border-radius: 4px;
}
.form :where(.input-age-box input, .select-box) {
  position: relative;
  height: 32px;
  width: 95%;
  outline: none;
  font-size: 0.9rem;
  border: 0;
  border-radius: 6px;
  padding: 0 15px;
  left: 10px;
}
.input-age-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
/* Age box ends */

.form .column {
  display: flex;
  column-gap: 15px;
}
.form .repayment {
  display: flex;
  column-gap: 15px;
}

.form .repayment input{
  width: 150px;
  margin-left: 5px;

}

/* Select box for Gender, Education & Marital Status starts */
.select-dropdown,
.select-dropdown * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
}
.select-dropdown {
  position: relative;
  border: 2px solid #E6E6E6;
  border-radius: 4px;
  margin-top: 20px;
}
.select-dropdown select {
  font-size: 0.9rem;
  font-weight: normal;
  max-width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
  appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
/* Select box for Gender, Education & Marital Status ends */

/* Select box for Repayment Status starts */
.pay-group{
  width: 165px;
  margin: 7px;
}
.pay-group-container{
  margin-top: 10px;
  display: flex;
  height: 80px;
}
.mtop-20px{
  display: block;
  margin-top: 20px;
}
.select-dropdown-repayment,
.select-dropdown-repayment * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;

}
.select-dropdown-repayment {
  position: relative;
  border-radius: 4px;
  margin-top: 6px;
  border: 2px solid #E6E6E6;
  width: 150px;
}
.select-dropdown-repayment select {
  font-size: 0.9rem;
  font-weight: normal;
  width: 150px;
  padding: 8px 24px 8px 10px;
  background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
  appearance: none;
}
.select-dropdown-repayment select:active, .select-dropdown-repayment select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown-repayment:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
.select-dropdown-repayment select{
  border: 0;
}
.pay-group b{
  margin-left: 2px;
  margin-bottom: 12px;
  font-size: 0.9rem;
}
/* Select box for Repayment Status ends */

.form .gender-box {
  margin-top: 20px;
  font-size: 0.8rem;
}
.gender-box h3 {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
/* gender ends */

/* education starts */
.form .education-box {
  margin-top: 20px;
  font-size: 0.8rem;
}
.education-box h3 {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.education-option, .education) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .education {
  column-gap: 5px;
}
.education input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.education input, .education label) {
  cursor: pointer;
}

/* education ends */

.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 0.8rem;
}
.form button {
  height: 40px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(57, 57, 245);
}
.form button:hover {
  background: #261fff;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
/* form end */


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}


  </style>

  <body>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Credit Card Default Predictor</h1>
        </div>
      </div>
    </header>

    <section class="container">
      <!-- <header>Registration Form</header> -->
    <form action="{{ url_for('predict_datapoint') }}"method="post" class="form">

        <div class="input-box">
          <label style="font-size: 1rem;"><b style="font-size: 1rem;">Limit Balance:</b> Amount of given credit in dollar</label>
          <input type="number" name="LIMIT_BAL" placeholder="Amount in Dollar" required />
        </div>

        <div class="select-dropdown">
          <select>
            <option value="Option 0">Select Gender:</option>
            <option name="SEX" value="1">Male</option>
            <option name="SEX" value="2">Female</option>
          </select>
        </div>

        <div class="select-dropdown" style="left: 30px;">
          <select>
            <option value="Option 0">Select Education:</option>
            <option name="EDUCATION" value="1">Graduate School</option>
            <option name="EDUCATION" value="2">University</option>
            <option name="EDUCATION" value="3">High School</option>
            <option name="EDUCATION" value="4">Others</option>
            <option name="EDUCATION" value="5">Unknown</option>
          </select>
        </div>

        <div class="select-dropdown" style="left: 60px;">
          <select>
            <option value="Option 0">Select Marital Status:</option>
            <option name="MARRIAGE" value="1">Married</option>
            <option name="MARRIAGE" value="2">Single</option>
            <option name="MARRIAGE" value="3">Others</option>
          </select>
        </div>


        <div class="input-age-box">
          <label class="age-left-5px">Age:</label>
          <input type="number" name="AGE" placeholder="Enter Age" required />
        </div>

        <!-- select style repayment starts -->
        <!-- <div class="pay-group">
          <label for="PAY">Repayment Status:</label> -->
          <b class="mtop-20px">Repayment Status:</b>
        <div class="pay-group-container">
          <div class="pay-group">
            <!-- <div class="pay-subgroup"> -->
              <!-- <div class="form-group"> -->
              <b for="PAY_0">September:</b>
            <div class="select-dropdown-repayment">
              <select id="PAY_0" name="PAY_0">
                <option value="-2">no consumption</option>
                <option value="-1">paid in full</option>
                <option value="0">paid minimum only</option>
                <option value="1">payment delay for one month</option>
                <option value="2">payment delay for two months</option>
                <option value="3">payment delay for three months</option>
                <option value="4">payment delay for four months</option>
                <option value="5">payment delay for five months</option>
                <option value="6">payment delay for six months</option>
                <option value="7">payment delay for seven months</option>
                <option value="8">payment delay for eight months</option>
              </select>
            </div>
          </div>
              
          <div class="pay-group">
            <b for="PAY_2">August:</b>
            <div class="select-dropdown-repayment">
              <select type="text" id="PAY_2" name="PAY_2">
                <option value="-2">no consumption</option>
                <option value="-1">paid in full</option>
                <option value="0">paid minimum only</option>
                <option value="1">payment delay for one month</option>
                <option value="2">payment delay for two months</option>
                <option value="3">payment delay for three months</option>
                <option value="4">payment delay for four months</option>
                <option value="5">payment delay for five months</option>
                <option value="6">payment delay for six months</option>
                <option value="7">payment delay for seven months</option>
                <option value="8">payment delay for eight months</option>
              </select>
          </div>
          </div>
  
          <div class="pay-group">
            <b for="PAY_3">July:</b>
          <div class="select-dropdown-repayment">
              <select id="PAY_3" name="PAY_3">
                <option value="-2">no consumption</option>
                <option value="-1">paid in full</option>
                <option value="0">paid minimum only</option>
                <option value="1">payment delay for one month</option>
                <option value="2">payment delay for two months</option>
                <option value="3">payment delay for three months</option>
                <option value="4">payment delay for four months</option>
                <option value="5">payment delay for five months</option>
                <option value="6">payment delay for six months</option>
                <option value="7">payment delay for seven months</option>
                <option value="8">payment delay for eight months</option>
              </select>
          </div>
          </div>
  
          <div class="pay-group">
            <b for="PAY_4">June:</b>
          <div class="select-dropdown-repayment">
              <select id="PAY_4" name="PAY_4">
                <option value="-2">no consumption</option>
                <option value="-1">paid in full</option>
                <option value="0">paid minimum only</option>
                <option value="1">payment delay for one month</option>
                <option value="2">payment delay for two months</option>
                <option value="3">payment delay for three months</option>
                <option value="4">payment delay for four months</option>
                <option value="5">payment delay for five months</option>
                <option value="6">payment delay for six months</option>
                <option value="7">payment delay for seven months</option>
                <option value="8">payment delay for eight months</option>
              </select>
          </div>
          </div>
  
          <div class="pay-group">
            <b for="PAY_5">May:</b>
          <div class="select-dropdown-repayment">
              <select id="PAY_5" name="PAY_5">
                <option value="-2">no consumption</option>
                <option value="-1">paid in full</option>
                <option value="0">paid minimum only</option>
                <option value="1">payment delay for one month</option>
                <option value="2">payment delay for two months</option>
                <option value="3">payment delay for three months</option>
                <option value="4">payment delay for four months</option>
                <option value="5">payment delay for five months</option>
                <option value="6">payment delay for six months</option>
                <option value="7">payment delay for seven months</option>
                <option value="8">payment delay for eight months</option>
              </select>
          </div>
          </div>
  
          <div class="pay-group">
            <b for="PAY_6">April:</b>
          <div class="select-dropdown-repayment">
              <select id="PAY_6" name="PAY_6">
                <option value="-2">no consumption</option>
                <option value="-1">paid in full</option>
                <option value="0">paid minimum only</option>
                <option value="1">payment delay for one month</option>
                <option value="2">payment delay for two months</option>
                <option value="3">payment delay for three months</option>
                <option value="4">payment delay for four months</option>
                <option value="5">payment delay for five months</option>
                <option value="6">payment delay for six months</option>
                <option value="7">payment delay for seven months</option>
                <option value="8">payment delay for eight months</option>
              </select>
          </div>
          </div>
  
        </div>
      </div>

        <div class="colsumn repayment">
          <div class="input-box">
            <label style="font-size: 1rem;"><b>Bill Amounts:</b> Amount of bill statements (in dollar)</label><br>
            <div class="repayment-width">
              <input type="number" name="BILL_AMT1" placeholder="September" required />
              <input type="number" name="BILL_AMT2" placeholder="August" required />
              <input type="number" name="BILL_AMT3" placeholder="July" required />
              <input type="number" name="BILL_AMT4" placeholder="June" required />
              <input type="number" name="BILL_AMT5" placeholder="May" required />
              <input type="number" name="BILL_AMT6" placeholder="April" required />
            </div>
          </div>
        </div>
        </div>

        <div class="colsumn repayment">
          <div class="input-box">
            <label style="font-size: 1rem;"><b>Previous Payments:</b> Amount of previous payments (in dollar)</label><br>
            <div class="repayment-width">
              <input type="number" name="PAY_AMT0" placeholder="September" required />
              <input type="number" name="PAY_AMT2" placeholder="August" required />
              <input type="number" name="PAY_AMT3" placeholder="July" required />
              <input type="number" name="PAY_AMT4" placeholder="June" required />
              <input type="number" name="PAY_AMT5" placeholder="May" required />
              <input type="number" name="PAY_AMT6" placeholder="April" required />
            </div>
          </div>
        </div>
  
        <button><b>PREDICT</b></button>


        <br>
        <br>
        <!-- <div class="result" style="text-align: center;"> -->
            <!-- { % if prediction_text % } -->
               <!-- <p style="padding: 0.5%"><b>{{ final_result }}</b></p> -->
           <!-- { % endif % }	-->
       <!-- </div>  -->
      </form>
    </section>

  </body>
</html>
