<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Credit Card Prediction</title>
  </head>
  <style>
:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section__container {
  padding: 1rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

header{
  background-color: #433BFF;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  align-items: center;
  color: var(--extra-light);
}

.header__content h1 {
  margin-top: 0px;
}

body{
  background-color: #f4f4f4;

}
.outer-box {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: auto;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
        }

        .result {
            font-size: 24px;
            margin-top: 20px;
        }

        .result.positive {
            color: #4caf50;
        }

        .result.negative {
            color: #f44336;
        }


        button{
          margin: auto;
          display: block;
          height: 40px;
          width: 15%;
          font-size: 1rem;
          font-weight: 400;
          border: none;
          cursor: pointer;
          transition: all 0.2s ease;
          border-bottom: 2px solid #271fff9d;
          margin-top: -50px;
        }
        button a{
          text-decoration: none;
          color: black;
        }
        button:hover {
          background: #0800ff0a;
        }
  </style>

  <body>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1 style="color: white;">Credit Card Default Predictor</h1>
        </div>
      </div>
    </header>
    <div class="outer-box">
        <div class="container">
            <div class="result {{ final_result_class }}">
                {{ final_result }}
            </div>
        </div>
      </div>
      <button> <a href="/"> back to home page </a></button>

   

  </body>
</html>
